.container {
  margin: 40px 30px;
}

.col {
  display: grid;
  grid-template-columns: 0.5fr 3fr 1fr 1fr 0.5fr;
  align-items: center;
  text-align: center;
  border: 1px solid #e2e2e2;
  padding: 18px;
  border-radius: 10px;
  background-color: var(--board-color);
  font-size: 18px;
  margin-bottom: 5px;

  @media (max-width: 992px) {
    font-size: 16px;
  }
  @media (max-width: 768px) {
    font-size: 15px;
  }
  @media (max-width: 576px) {
    font-size: 14px;
    padding: 14px;
  }
  @media (max-width: 488px) {
    grid-template-columns: 0.5fr 2.5fr 1fr 1.2fr 0.8fr;
    font-size: 13px;
    padding: 14px;
  }
}

.board {
  div {
    font-weight: 300;
  }
  ul {
    cursor: pointer;
    li {
      display: grid;
      grid-template-columns: 0.5fr 3fr 1fr 1fr 0.5fr;
      align-items: center;
      text-align: center;
      padding: 15px;
      border-bottom: 1px solid #e2e2e2;

      &:hover {
        background-color: #f1f1f1;
        border-radius: 10px;
      }
    }
  }

  @media (max-width: 992px) {
    li {
      font-size: 15px;
    }
    .count,
    .createdAt {
      font-size: 14px;
    }
  }
  @media (max-width: 768px) {
    li {
      font-size: 14px;
    }
    .count,
    .createdAt {
      font-size: 13px;
    }
  }
  @media (max-width: 576px) {
    .title {
      margin: 0 5px 0 7px;
    }
    li {
      font-size: 13px;
    }
    .count,
    .createdAt {
      font-size: 11px;
    }
  }
  @media (max-width: 488px) {
    ul {
      li {
        font-size: 12px;
        grid-template-columns: 0.5fr 2.5fr 1fr 1.2fr 0.8fr;
      }
    }
    .createdAt {
      font-size: 10px;
    }
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  font-size: 12px;

  span {
    font-weight: 300;
  }

  button {
    margin: 0 10px;
    padding: 5px 10px;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    font-weight: 300;
    font-size: 12px;

    &:disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }
  }
}

.upload {
  display: flex;
  justify-content: end;
  padding: 20px;

  button {
    border: 1px solid #e2e2e2;
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;

    &:hover {
      background-color: var(--back-color);
    }
  }
}

// 모달 css
.modal {
  min-width: 650px;
}

.modalContainer {
  padding: 30px;
}

.modlaTitle {
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px;
  margin: 10px;

  div {
    display: flex;
    align-items: center;
  }

  h2 {
    margin-bottom: 25px;
  }

  p {
    font-size: 14px;
    color: gray;
  }
}

.modalProfile {
  img {
    width: 70px;
    border-radius: 50%;
  }
}

.titleBar {
  width: 70%;
  display: flex;
  // justify-content: space-between;
  gap: 80px;
}

.modlaContent {
  min-height: 150px;
  padding: 30px 20px 40px;
  border-bottom: 1px solid #ddd;
  letter-spacing: 0.5px;
  white-space: pre-line;

  div {
    width: 100%;

    img {
      margin-top: 30px;
      max-width: 60%;
      height: auto;
    }
  }
}

.noPost {
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid #e2e2e2;
}

.comment {
  width: 100%;
}
